# module.network.aws_vpc.main:
resource "aws_vpc" "main" {
    arn                                  = "arn:aws:ec2:us-east-1:092830353421:vpc/vpc-0f30dcd5849359bdd"
    assign_generated_ipv6_cidr_block     = false
    cidr_block                           = "172.16.20.0/22"
    default_network_acl_id               = "acl-06550f149aeb22b29"
    default_route_table_id               = "rtb-026998ef8c8f697ea"
    default_security_group_id            = "sg-07406afef744ca694"
    dhcp_options_id                      = "dopt-05657280a05f5d58d"
    enable_dns_hostnames                 = true
    enable_dns_support                   = true
    enable_network_address_usage_metrics = false
    id                                   = "vpc-0f30dcd5849359bdd"
    instance_tenancy                     = "default"
    ipv6_association_id                  = [90mnull[0m[0m
    ipv6_cidr_block                      = [90mnull[0m[0m
    ipv6_cidr_block_network_border_group = [90mnull[0m[0m
    ipv6_ipam_pool_id                    = [90mnull[0m[0m
    ipv6_netmask_length                  = 0
    main_route_table_id                  = "rtb-026998ef8c8f697ea"
    owner_id                             = "092830353421"
    region                               = "us-east-1"
    tags                                 = {
        "Name" = "VPC-Duna"
    }
    tags_all                             = {
        "Environment" = "dev"
        "ManagedBy"   = "Terraform"
        "Name"        = "VPC-Duna"
        "Project"     = "Proyecto_D-una"
    }
}
