# module.load_balancer.aws_lb.main:
resource "aws_lb" "main" {
    arn                                                          = "arn:aws:elasticloadbalancing:us-east-1:092830353421:loadbalancer/app/ALB-dev/3f9fb6f74daab338"
    arn_suffix                                                   = "app/ALB-dev/3f9fb6f74daab338"
    client_keep_alive                                            = 3600
    customer_owned_ipv4_pool                                     = [90mnull[0m[0m
    desync_mitigation_mode                                       = "defensive"
    dns_name                                                     = "ALB-dev-997187.us-east-1.elb.amazonaws.com"
    drop_invalid_header_fields                                   = false
    enable_cross_zone_load_balancing                             = true
    enable_deletion_protection                                   = false
    enable_http2                                                 = true
    enable_tls_version_and_cipher_suite_headers                  = false
    enable_waf_fail_open                                         = false
    enable_xff_client_port                                       = false
    enable_zonal_shift                                           = false
    enforce_security_group_inbound_rules_on_private_link_traffic = [90mnull[0m[0m
    id                                                           = "arn:aws:elasticloadbalancing:us-east-1:092830353421:loadbalancer/app/ALB-dev/3f9fb6f74daab338"
    idle_timeout                                                 = 60
    internal                                                     = false
    ip_address_type                                              = "ipv4"
    load_balancer_type                                           = "application"
    name                                                         = "ALB-dev"
    name_prefix                                                  = [90mnull[0m[0m
    preserve_host_header                                         = false
    region                                                       = "us-east-1"
    security_groups                                              = [
        "sg-072e6caeebedebbce",
    ]
    subnets                                                      = [
        "subnet-0644f958ca53fa835",
        "subnet-07300f04525558e1a",
    ]
    tags                                                         = {
        "Name" = "ALB-dev"
    }
    tags_all                                                     = {
        "Environment" = "dev"
        "ManagedBy"   = "Terraform"
        "Name"        = "ALB-dev"
        "Project"     = "Proyecto_D-una"
    }
    vpc_id                                                       = "vpc-0f30dcd5849359bdd"
    xff_header_processing_mode                                   = "append"
    zone_id                                                      = "Z35SXDOTRQ7X7K"

    access_logs {
        bucket  = [90mnull[0m[0m
        enabled = false
        prefix  = [90mnull[0m[0m
    }

    connection_logs {
        bucket  = [90mnull[0m[0m
        enabled = false
        prefix  = [90mnull[0m[0m
    }

    health_check_logs {
        bucket  = [90mnull[0m[0m
        enabled = false
        prefix  = [90mnull[0m[0m
    }

    subnet_mapping {
        allocation_id        = [90mnull[0m[0m
        ipv6_address         = [90mnull[0m[0m
        outpost_id           = [90mnull[0m[0m
        private_ipv4_address = [90mnull[0m[0m
        subnet_id            = "subnet-0644f958ca53fa835"
    }
    subnet_mapping {
        allocation_id        = [90mnull[0m[0m
        ipv6_address         = [90mnull[0m[0m
        outpost_id           = [90mnull[0m[0m
        private_ipv4_address = [90mnull[0m[0m
        subnet_id            = "subnet-07300f04525558e1a"
    }
}
